<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-PKawIFbEe6osYQNKL18nA" id="_-PJzsIFbEe6osYQNKL18nA" label="deposit_Withdraw_API" version="1.0" statusCode="" item="_-PKawoFbEe6osYQNKL18nA" displayName="deposit_Withdraw_API">
    <author href="../talend.project#_LPOZwIFGEe6osYQNKL18nA"/>
    <additionalProperties xmi:id="_-R93IIFbEe6osYQNKL18nA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_-R93IYFbEe6osYQNKL18nA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-R93IoFbEe6osYQNKL18nA" key="created_date" value="2023-11-12T14:04:11.666+0000"/>
    <additionalProperties xmi:id="_-R93I4FbEe6osYQNKL18nA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_-R93JIFbEe6osYQNKL18nA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-R93JYFbEe6osYQNKL18nA" key="modified_date" value="2023-11-12T15:51:41.156+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-PKawYFbEe6osYQNKL18nA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-PKawoFbEe6osYQNKL18nA" property="_-PKawIFbEe6osYQNKL18nA" state="_-PKawYFbEe6osYQNKL18nA">
    <process href="deposit_Withdraw_API_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
