<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-GBYIFMEe6osYQNKL18nA" id="_l-FaUIFMEe6osYQNKL18nA" label="checkFoundsClient_API" version="1.0" statusCode="" item="_l-GBYoFMEe6osYQNKL18nA" displayName="checkFoundsClient_API">
    <author href="../talend.project#_LPOZwIFGEe6osYQNKL18nA"/>
    <additionalProperties xmi:id="_mBFD8IFMEe6osYQNKL18nA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_mBFD8YFMEe6osYQNKL18nA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mBFD8oFMEe6osYQNKL18nA" key="created_date" value="2023-11-12T12:14:06.383+0000"/>
    <additionalProperties xmi:id="_mBFD84FMEe6osYQNKL18nA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_mBFD9IFMEe6osYQNKL18nA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mBFD9YFMEe6osYQNKL18nA" key="modified_date" value="2023-11-12T14:48:47.756+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-GBYYFMEe6osYQNKL18nA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_l-GBYoFMEe6osYQNKL18nA" property="_l-GBYIFMEe6osYQNKL18nA" state="_l-GBYYFMEe6osYQNKL18nA">
    <process href="checkFoundsClient_API_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
