<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsZe0IFGEe6osYQNKL18nA" id="_UsLcYIFGEe6osYQNKL18nA" label="createClient_API" version="0.1" statusCode="" item="_UsZe0oFGEe6osYQNKL18nA" displayName="createClient_API">
    <author href="../talend.project#_LPOZwIFGEe6osYQNKL18nA"/>
    <additionalProperties xmi:id="_UtDmIIFGEe6osYQNKL18nA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_UtDmIYFGEe6osYQNKL18nA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UtDmIoFGEe6osYQNKL18nA" key="created_date" value="2023-11-12T11:29:13.218+0000"/>
    <additionalProperties xmi:id="_UtDmI4FGEe6osYQNKL18nA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_UtDmJIFGEe6osYQNKL18nA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UtDmJYFGEe6osYQNKL18nA" key="modified_date" value="2023-11-12T14:42:28.398+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsZe0YFGEe6osYQNKL18nA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UsZe0oFGEe6osYQNKL18nA" property="_UsZe0IFGEe6osYQNKL18nA" state="_UsZe0YFGEe6osYQNKL18nA">
    <process href="createClient_API_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
