<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOW7EIFLEe6osYQNKL18nA" id="_AOWUAIFLEe6osYQNKL18nA" label="addFoundClient_API" version="1.0" statusCode="" item="_AOW7EoFLEe6osYQNKL18nA" displayName="addFoundClient_API">
    <author href="../talend.project#_LPOZwIFGEe6osYQNKL18nA"/>
    <additionalProperties xmi:id="_ARNawIFLEe6osYQNKL18nA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ARNawYFLEe6osYQNKL18nA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ARNawoFLEe6osYQNKL18nA" key="created_date" value="2023-11-12T12:02:43.564+0000"/>
    <additionalProperties xmi:id="_ARNaw4FLEe6osYQNKL18nA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ARNaxIFLEe6osYQNKL18nA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ARNaxYFLEe6osYQNKL18nA" key="modified_date" value="2023-11-12T14:45:44.065+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOW7EYFLEe6osYQNKL18nA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AOW7EoFLEe6osYQNKL18nA" property="_AOW7EIFLEe6osYQNKL18nA" state="_AOW7EYFLEe6osYQNKL18nA">
    <process href="addFoundClient_API_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
